asgiref==3.7.2
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
distlib==0.3.7
dj-database-url==2.0.0
dj-static==0.0.6
Django==4.2.4
django-bootstrap3==23.4
django-bootstrap5==23.3
exceptiongroup==1.1.2
filelock==3.12.2
fonttools==4.42.0
gunicorn==21.2.0
idna==3.4
iniconfig==2.0.0
kiwisolver==1.4.4
matplotlib==3.7.2
mpmath==1.3.0
numpy==1.25.2
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
platformdirs==3.10.0
platformshconfig==2.4.0
plotly==5.16.0
pluggy==1.2.0
pygal==3.0.0
pygame==2.5.1
pyparsing==3.0.9
pytest==7.4.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
scipy==1.11.2
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
static3==0.7.0
sympy==1.12
tenacity==8.2.2
tomli==2.0.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.24.3
